body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(to bottom, #E4E5E6   , #00416A);
	color: black;
	padding-top: 25px;
	flex-direction: column;
}

button {
	width: 30%;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
 	 background: #2b5876;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

button:hover{
	background: #00416A;
    color: white;
    transform: scale(1.08);
    cursor: pointer; 
  }
.container {
	margin-top: 10px;
	width: 100%;
}

.container .row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

.container .row .align-right {
	text-align: right;
	width: 40%;
}

.container .row .align-left {
	text-align: left;
	width: 60%;
}

.info {
	font-size: 24px;
}

.manage-svg {
	width: 30px;
	height: 30px;
}

@media (-webkit-device-pixel-ratio: 1.25) {
	html {
	  zoom: 95%;
	}
  
	.card {
	  zoom: 80%
	}
  
}