body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #2b5876   , #4e4376);
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
}

p {
    color: #fff;
    font-size:15px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 35px;
    /* background-image: url(images); */
    background-position: center;
    background-size: cover;
    transition: 0.5s;

}

.card1 {
    background-image: url(../../../assets/img/card.jpg);
}

.card2 {
    background-image: url(../../../assets/img/card1.jpg);
}

.card3 {
    background-image: url(../../../assets/img/card.jpg);
}

.card4 {
    background-image: url(../../../assets/img/card1.jpg);
}

.card5 {
    background-image: url(../../../assets/img/card.jpg);
}

.card6 {
    background-image: url(../../../assets/img/card1.jpg);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 20px;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 15px;
}

button {
    height: 30px;
    width: 180px;
    color: #000;
    font-size: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px
}

.container-custom {
    max-width: 90%;
}

.align-center-custom {
    justify-content: center;
}